# JavaClassAttendance

./: .gitignore  Main.java  README.md~  pom.xml
src/: MainApp.java  mysql.sql
src/main/java/controller/: AdminController.java  AttendanceController.java  AttendanceViewController.java  ClassController.java  GenerateReportController.java  GenerateReportStudentController.java  LoginController.java  ManageClassesController.java  ManageStudentsController.java  RegisterController.java  StudentAttendanceController.java  StudentController.java  StudentDashboardController.java  StudentManageClassesController.java  TeacherController.java
src/main/java/dao/: AttendanceDAO.java  UserDAO.java
src/main/java/model/: Attendance.java  ClassModel.java  DatabaseConnection.java  PasswordUtil.java  Student.java
src/main/java/models/: Attendance.java  Class.java  Student.java  User.java
src/main/java/services/: AttendanceService.java
src/main/java/utils/: DatabaseConnection.java
src/main/java/view/: MainApp.java
src/main/resources/: application.css
src/main/resources/view/: AdminView.fxml  AttendanceView.fxml  CourseView.fxml  GenerateReport.fxml  GenerateReportStudent.fxml  Login.fxml  LoginView.fxml  ManageClasses.fxml  ManageStudents.fxml  RegisterView.fxml  StudentAttendanceView.fxml  StudentDashboard.fxml  StudentManageClasses.fxml  StudentView.fxml  TeacherView.fxml
src/model/: DatabaseUtil.java
src/view/: LoginView.fxml
