<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ManageStudentsController">

    <!-- search -->
    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Label text="Search Student:"/>
            <TextField fx:id="studentSearchField" promptText="Enter student name..."
                       onKeyPressed="#handleSearchKeyPressed"/>
            <Button text="Search" onAction="#searchStudent"/>
        </HBox>
    </top>

    <!-- central table -->
    <center>
        <TableView fx:id="studentTable">
            <columns>
                <TableColumn text="Student ID" fx:id="studentIdColumn"/>
                <TableColumn text="Name" fx:id="studentNameColumn"/>
                <TableColumn text="Email" fx:id="studentEmailColumn"/>
                <TableColumn text="Phone" fx:id="studentPhoneColumn"/>
                <TableColumn text="Address" fx:id="studentAddressColumn"/>
                <TableColumn text="Class ID" fx:id="studentClassIdColumn"/>
            </columns>
        </TableView>
    </center>

    <!-- button -->
    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button text="Add Student" onAction="#addStudent"/>
            <Button text="Edit Student" onAction="#editStudent"/>
            <Button text="Delete Student" onAction="#deleteStudent"/>
        </HBox>
    </bottom>
</BorderPane>
