<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ClassController">

    <!-- search -->
    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Label text="Search Class:"/>
            <TextField fx:id="classSearchField" promptText="Enter class name..."
                       onKeyPressed="#handleSearchKeyPressed"/>
            <Button text="Search" onAction="#searchClass"/>

        </HBox>
    </top>

    <!-- central table -->
    <center>
        <TableView fx:id="classTable">
            <columns>
                <TableColumn text="Class ID" fx:id="classIdColumn"/>
                <TableColumn text="Class Name" fx:id="classNameColumn"/>
                <TableColumn text="Instructor" fx:id="instructorColumn"/>
                <TableColumn text="Schedule" fx:id="scheduleColumn"/>
            </columns>
        </TableView>
    </center>

    <!-- button -->
    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button text="Add Class" onAction="#addClass"/>
            <Button text="Edit Class" onAction="#editClass"/>
            <Button text="Delete Class" onAction="#deleteClass"/>
        </HBox>
    </bottom>
</BorderPane>
